{
  "name": "Light Table — Photo Viewer",
  "short_name": "Light Table",
  "description": "EXIF表示付きの写真ビューア",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101113",
  "theme_color": "#101113",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
